{
  "BASE_URLS": {
    "DEV": "https://mobile-backend.dev.acima.in",
    "QA": "https://mobile-backend.preflight.acima.in",
    "UAT": "https://mobile-backend.sandbox.acima.com",
    "LEARNING": "https://mobile-backend.learning.acima.in",
    "PROD": ""
  },
  "ROUTES": {
    "ACCESS_TOKEN": "/api/auth/getToken",
    "GET_ALL_RETAILERS": "/api/store/getAllOnlineStores",
    "GET_ALL_USER_TRACKING_BY_SEARCH": "/api/overlaylog/session/search/",
    "GET_RECENT_TEN_LOGS": "/api/overlaylog/session",
    "GET_event_List": "/api/overlaylog/session/{sessionID}/events"
  }
}
